Mirror_UI/Screens/BookMeetingRoom.xaml

<UserControl x:Class="Mirror_UI.BookMeetingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="1920" Width="1080">
    <Grid Background="White" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Label Content="Book Meeting Room&#xA;" HorizontalAlignment="Left" Height="62" Margin="120,53,0,0" VerticalAlignment="Top" Width="323" FontSize="30" FontFamily="Noto Sans" Grid.RowSpan="2"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="42,49,0,0" VerticalAlignment="Top" Width="50" FontSize="40" Click="BackButton_Click" FontFamily="Noto Sans" Background="White" BorderBrush="White"/>
        <Label Content="Meeting Room:" HorizontalAlignment="Left" Margin="120,361,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="34" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,439,0,0" VerticalAlignment="Top" Width="807" Height="60" FontSize="24" FontFamily="Noto Sans" IsReadOnly="True" Grid.Row="1">
            <ComboBoxItem Content="Room 1"/>
            <ComboBoxItem Content="Room 2"/>
            <ComboBoxItem Content="Room 3"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="786,732,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="59" FontFamily="Noto Sans" Grid.Row="1"/>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="176" Margin="220,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="707" FontSize="50" TextAlignment="Center" FontFamily="Noto Sans" Grid.Row="1"><Run FontWeight="Bold" Text="Hi Mary,"/><LineBreak/><Run FontWeight="Bold" Text="book a meeting room:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="818,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="30" TextAlignment="Right" FontFamily="Noto Sans" Grid.RowSpan="2"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>

    </Grid>
</UserControl>
