Mirror_UI/Screens/BookPrinterAndLaser.xaml

<UserControl x:Class="Mirror_UI.BookPrinterAndLaser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="960" Width="540">
    <Grid Background="White">
        <Label Content="Book 3D Printers &amp;&#xA;Lasers&#xA;" HorizontalAlignment="Left" Height="74" Margin="76,8,0,0" VerticalAlignment="Top" Width="250" FontSize="24" FontFamily="Noto Sans"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="18,15,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="BackButton_Click" Background="White" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="305,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="24" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <Label Content="3D Printer ID:" HorizontalAlignment="Left" Margin="67,346,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="20" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,392,0,0" VerticalAlignment="Top" Width="392" Height="60" FontSize="18" FontFamily="Noto Sans">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="327,707,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="59" FontFamily="Noto Sans"/>
        <Label Content="Laser Cutter" HorizontalAlignment="Left" Margin="69,491,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="20" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="76,537,0,0" VerticalAlignment="Top" Width="392" Height="60" FontSize="18" FontFamily="Noto Sans">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="LC1"/>
            <ComboBoxItem Content="LC2"/>
        </ComboBox>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="148" Margin="63,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontSize="36" TextAlignment="Center" FontFamily="Noto Sans"><Run FontWeight="Bold" Text="Hi Mary,"/><LineBreak/><Run FontWeight="Bold" Text="book a 3D printer or a laser cutter:"/></TextBlock>

    </Grid>
</UserControl>
