Mirror_UI/Screens/BookPrinterAndLaser.xaml

<UserControl x:Class="Mirror_UI.BookPrinterAndLaser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="1920" Width="1080">
    <Grid Background="White">
        <Label Content="Book 3D Printers &amp; Lasers&#xA;" HorizontalAlignment="Left" Height="57" Margin="123,36,0,0" VerticalAlignment="Top" Width="463" FontSize="34" FontFamily="Noto Sans"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="54,33,0,0" VerticalAlignment="Top" Width="50" FontSize="40" Click="BackButton_Click" Background="White" BorderBrush="White" FontFamily="Noto Sans"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="818,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="34" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <Label Content="3D Printer ID:" HorizontalAlignment="Left" Margin="126,514,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="34" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="133,581,0,0" VerticalAlignment="Top" Width="816" Height="60" FontSize="24" FontFamily="Noto Sans">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="808,998,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="59" FontFamily="Noto Sans" RenderTransformOrigin="1.778,0.896"/>
        <Label Content="Laser Cutter" HorizontalAlignment="Left" Margin="128,704,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="34" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,777,0,0" VerticalAlignment="Top" Width="814" Height="60" FontSize="24" FontFamily="Noto Sans">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="LC1"/>
            <ComboBoxItem Content="LC2"/>
        </ComboBox>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="162" Margin="63,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="972" FontSize="50" TextAlignment="Center" FontFamily="Noto Sans"><Run FontWeight="Bold" Text="Hi Mary,"/><LineBreak/><Run FontWeight="Bold" Text="book a 3D printer or a laser cutter:"/></TextBlock>

    </Grid>
</UserControl>
