Mirror_UI/Screens/LoanInventoryItem.xaml

<UserControl x:Class="Mirror_UI.LoanInventoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="1920" Width="1080">
    <Grid Background="White">
        <Label Content="Inventory Items&#xA;" HorizontalAlignment="Left" Height="74" Margin="121,37,0,0" VerticalAlignment="Top" Width="319" FontSize="34" FontFamily="Noto Sans"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="48,33,0,0" VerticalAlignment="Top" Width="50" FontSize="40" Click="BackButton_Click" Background="White" BorderBrush="White"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="120,419,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="34" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="121,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" FontFamily="Noto Sans" FontSize="24" Background="#FFEAEAEA" BorderBrush="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="798,706,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="59" FontFamily="Noto Sans" RenderTransformOrigin="1.509,-2.936"/>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="137" Margin="121,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" FontSize="50" TextAlignment="Center" FontFamily="Noto Sans"><Run FontWeight="Bold" Text="Hi Mary,"/><LineBreak/><Run FontWeight="Bold" Text="loan your items:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="818,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="34" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>

    </Grid>
</UserControl>
