Mirror_UI/Screens/LoanInventoryItem.xaml

<UserControl x:Class="Mirror_UI.LoanInventoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="960" Width="540">
    <Grid Background="White">
        <Label Content="Inventory Items&#xA;" HorizontalAlignment="Left" Height="46" Margin="76,19,0,0" VerticalAlignment="Top" Width="207" FontSize="24" FontFamily="Noto Sans"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="18,15,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="BackButton_Click" Background="White" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="305,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="24" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="63,268,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="65,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontFamily="Noto Sans" FontSize="18" Background="#FFEAEAEA" BorderBrush="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="325,707,0,0" VerticalAlignment="Top" Width="141" FontSize="20" Height="59" FontFamily="Noto Sans" RenderTransformOrigin="1.509,-2.936"/>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="105" Margin="63,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="36" TextAlignment="Center" FontFamily="Noto Sans"><Run FontWeight="Bold" Text="Hi Mary,"/><LineBreak/><Run FontWeight="Bold" Text="loan your items:"/></TextBlock>

    </Grid>
</UserControl>
