Mirror_UI/Screens/MainWindow.xaml

<UserControl x:Class="Mirror_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="1920" Width="1080">
    <Grid Background="Black">
        <Border x:Name="loanBorder" BorderBrush="#FFEEEEEE" BorderThickness="3,1,3,3" HorizontalAlignment="Left" Height="80" Margin="105,837,0,0" VerticalAlignment="Top" Width="858" Opacity="0.695" Background="#FFEEEEEE"/>
        <TextBlock TextWrapping="Wrap" Margin="139,860,630,1025" FontFamily="Noto Sans" FontSize="24"><Run Text="You have "/><Run FontWeight="Bold" Text="2" TextDecorations="Underline"/><Run Text=" items on loan!"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Border x:Name="eventsBorder" BorderBrush="#FFEEEEEE" BorderThickness="3,1,3,3" Height="154" Margin="105,1048,117,0" VerticalAlignment="Top" Opacity="0.7" Background="#FFEEEEEE"/>
        <Border x:Name="twitterBorder" BorderBrush="#FFEEEEEE" BorderThickness="3,1,3,3" HorizontalAlignment="Left" Height="185" Margin="105,1519,0,0" VerticalAlignment="Top" Width="483" Opacity="0.7" Background="#FFEEEEEE">
            <ListBox x:Name="TweetList" Margin="-0.2,0.2,-373,-0.4"/>
        </Border>
        <TextBlock x:Name="welcomeMessage" HorizontalAlignment="Left" Height="161" Margin="105,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="50" FontFamily="Noto Sans" Foreground="White"><Run FontWeight="Bold" Text="Welcome Mary,"/><LineBreak/><Run FontWeight="Bold" Text="You look pretty today!"/></TextBlock>
        <Label x:Name="eventTitleButton" Content="Upcoming Events" HorizontalAlignment="Left" Height="57" Margin="105,973,0,0" VerticalAlignment="Top" Width="313" FontSize="34" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="MoreEventsButton" Content="&gt;" HorizontalAlignment="Left" Height="46" Margin="886,1103,0,0" VerticalAlignment="Top" Width="47" FontSize="24" Click="MoreEventsButton_Click" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE" RenderTransformOrigin="0.451,-0.567"/>
        <Border BorderBrush="#FFEEEEEE" BorderThickness="3,1,3,3" HorizontalAlignment="Left" Height="76" Margin="105,1314,0,0" VerticalAlignment="Top" Width="858" Opacity="0.7" Background="#FFEEEEEE"/>
        <Label Content="Staff Available" HorizontalAlignment="Left" Height="51" Margin="105,1235,0,0" VerticalAlignment="Top" Width="255" FontSize="34" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="139,1336,0,0" TextWrapping="Wrap" Text="Faith&#x9;   Iskandar" VerticalAlignment="Top" Width="221" FontSize="24" FontFamily="Noto Sans"/>
        <Button x:Name="BookMeetingRoomBtn" Content="Meeting&#xD;&#xA;Room" HorizontalAlignment="Left" Height="101" Margin="105,596,0,0" VerticalAlignment="Top" Width="222" FontFamily="Noto Sans" FontSize="24" RenderTransformOrigin="-0.959,0.439" Click="BookMeetingRoom_Click" BorderBrush="White" Background="#FFEEEEEE"/>
        <Button x:Name="LoanInventoryItemsButton" Content="Inventory&#xD;&#xA;Items" HorizontalAlignment="Left" Height="101" Margin="415,596,0,0" VerticalAlignment="Top" Width="220" FontFamily="Noto Sans" FontSize="24" Click="LoanInventoryItemsButton_Click" BorderBrush="White" Background="#FFEEEEEE"/>
        <Button x:Name="BookPrintersCuttersButton" Content="3D Printers&#xD;&#xA;&amp;&#xD;&#xA;Laser Cutters" HorizontalAlignment="Left" Height="101" Margin="735,596,0,0" VerticalAlignment="Top" Width="228" FontFamily="Noto Sans" FontSize="24" OpacityMask="Black" Click="BookPrintersCuttersButton_Click" BorderBrush="White" Background="#FFEEEEEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="4"/>
        <Label Content="Booking" HorizontalAlignment="Left" Margin="105,515,0,0" VerticalAlignment="Top" FontSize="34" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="ItemsOnLoanButton" Content="&gt;" HorizontalAlignment="Left" Height="46" Margin="886,853,0,0" VerticalAlignment="Top" Width="47" FontSize="24" RenderTransformOrigin="0.391,-2.557" Click="ItemsOnLoanButton_Click" Background="#FFEEEEEE" BorderBrush="#FFEEEEEE"/>
        <Label Content="Loan" HorizontalAlignment="Left" Margin="105,762,0,0" VerticalAlignment="Top" FontSize="34" FontFamily="Noto Sans" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Label Content="Twitter Feed" HorizontalAlignment="Left" Height="51" Margin="105,1446,0,0" VerticalAlignment="Top" Width="255" FontSize="34" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="226" Margin="715,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="DateTB" HorizontalAlignment="Left" Height="49" Margin="735,40,0,0" TextWrapping="Wrap" Text="Day and Date" VerticalAlignment="Top" Width="323" FontSize="25" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="TimeTB" HorizontalAlignment="Left" Height="57" Margin="866,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="25" TextAlignment="Right" Foreground="White"><Run Text="Time"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tempTB" HorizontalAlignment="Left" Height="74" Margin="40,34,0,0" TextWrapping="Wrap" Text="Temp" VerticalAlignment="Top" Width="236" FontSize="48" Foreground="White"/>
        <TextBlock x:Name="weatherTB" HorizontalAlignment="Left" Height="48" Margin="40,96,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" Width="340" FontSize="32" Foreground="White"/>
        <TextBlock x:Name="countryTB" HorizontalAlignment="Left" Height="37" Margin="40,144,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="152" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="lastUpdatedTB" HorizontalAlignment="Left" Height="37" Margin="40,173,0,0" TextWrapping="Wrap" Text="Last Updated: " VerticalAlignment="Top" Width="548" FontSize="20" Foreground="White"/>
        <Image x:Name="weatherIcon" HorizontalAlignment="Left" Height="100" Margin="278,73,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Source=weatherIconHolder}"   />
        <ListBox x:Name="eventLB" HorizontalAlignment="Left" Height="100" Margin="139,1076,0,0" VerticalAlignment="Top" Width="612" FontSize="18"/>


    </Grid>
</UserControl>
 
