Mirror_UI/Screens/MoreLoanItems.xaml

<UserControl x:Class="Mirror_UI.MoreLoanItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Height="1920" Width="1080" Background="White">
    <Grid>
        <Label Content="Loan" HorizontalAlignment="Left" Height="46" Margin="108,33,0,0" VerticalAlignment="Top" Width="125" FontSize="34" FontFamily="Noto Sans"/>
        <Button x:Name="BackButton" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="46,28,0,0" VerticalAlignment="Top" Width="50" FontSize="40" Click="BackButton_Click" Background="White" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="144" Margin="122,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="825" FontSize="50" RenderTransformOrigin="0.5,0.5" FontFamily="Noto Sans" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Hi Mary,"/><LineBreak/><Run Text="you have "/><Run FontWeight="Bold" Text="2" TextDecorations="Underline"/><Run Text=" items on loan."/></TextBlock>
        <DataGrid HorizontalAlignment="Left" Height="656" Margin="108,474,0,0" VerticalAlignment="Top" Width="868" FontFamily="Noto Sans" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFDBDBD"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="818,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="34" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>

    </Grid>
</UserControl>
