Mirror_UI/Screens/MoreLoanItems.xaml

<Window x:Class="Mirror_UI.MoreLoanItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_UI"
        mc:Ignorable="d"
        Title="MoreLoanItems" Height="900" Width="600">
    <Grid>
        <Label Content="Loan" HorizontalAlignment="Left" Height="46" Margin="80,17,0,0" VerticalAlignment="Top" Width="66" FontSize="24" FontFamily="Noto Sans"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="18,15,0,0" VerticalAlignment="Top" Width="50" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="359,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="24" TextAlignment="Right" FontFamily="Noto Sans"><Run Text="4:20 PM"/><LineBreak/><Run Text="30 March 2017"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="76,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" FontSize="30" RenderTransformOrigin="0.5,0.5" FontFamily="Noto Sans">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Mary, you have "/><Run FontWeight="Bold" Text="2" TextDecorations="Underline"/><Run Text=" items on loan."/></TextBlock>
        <DataGrid HorizontalAlignment="Left" Height="509" Margin="67,230,0,0" VerticalAlignment="Top" Width="467" FontFamily="Noto Sans" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFDBDBD"/>

    </Grid>
</Window>
